#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/points_cloud_algorithm.h
tool/libcell_tools_kd_node.h
-
tool/libcell_kd_node_iterator.h
-
tool/libcell_tools_octree.h
-
tool/libcell_octree_iterator.h
-

../thirdpart/cstructures/include/iterator/cstruct_iterator.h
../tools_node.h
../thirdpart/cstructures/include/tools_node.h
../tools_rbtree.h
../thirdpart/cstructures/include/tools_rbtree.h

../thirdpart/cstructures/include/tools_node.h
stdlib.h
-

../thirdpart/cstructures/include/tools_rbtree.h
stdio.h
-
stdlib.h
-
string.h
-

../thirdpart/libcell1.0/include/Mesh/Cell_Traits.h
stdlib.h
-
tools_node.h
-
stdio.h
-

../thirdpart/libcell1.0/include/Mesh/Mesh.h
map
-
tools_rbtree.h
-
lib_cell_Iterator.h
../thirdpart/libcell1.0/include/Mesh/lib_cell_Iterator.h

../thirdpart/libcell1.0/include/Mesh/Mesh_Frame.h
Cell_Traits.h
../thirdpart/libcell1.0/include/Mesh/Cell_Traits.h

../thirdpart/libcell1.0/include/Mesh/_Func_.h
Mesh.h
../thirdpart/libcell1.0/include/Mesh/Mesh.h

../thirdpart/libcell1.0/include/Mesh/lib_cell_Iterator.h
Mesh_Frame.h
../thirdpart/libcell1.0/include/Mesh/Mesh_Frame.h
iterator/cstruct_iterator.h
-
map
-

../thirdpart/libcell1.0/include/Mesh_IO/Mesh_IO.h
stdio.h
-
Mesh/_Func_.h
-
string.h
-

../thirdpart/libcell1.0/include/tool/libcell_kd_node_iterator.h
tool/libcell_tools_kd_node.h
-

../thirdpart/libcell1.0/include/tool/libcell_octree_iterator.h
tool/libcell_tools_octree.h
-

../thirdpart/libcell1.0/include/tool/libcell_tools_kd_node.h
Mesh_IO/Mesh_IO.h
-
math.h
../thirdpart/libcell1.0/include/tool/math.h

../thirdpart/libcell1.0/include/tool/libcell_tools_octree.h
Mesh_IO/Mesh_IO.h
-
math.h
../thirdpart/libcell1.0/include/tool/math.h

/home/libo/Documents/c++/PointsCloud/src/points_cloud_algorithm.cpp
points_cloud_algorithm.h
-

